spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:processmgmt}
spring.datasource.username=${DB_USER:processmgmt}
spring.datasource.password=${DB_PASSWORD:processmgmt}
spring.jpa.hibernate.ddl-auto=validate
